<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

  <title>Bootstrap Layouts</title>
</head>

<body>
  <header class="jumbotron jumbotron-fluid">
    <div class="container">
      <!-- Every grid layout we create starts with an HTML element receiving a class of row -->
      <!-- align-items-end change the alignment of flex items to end -->
      <div class="row align-items-end">
        <div class="col-12 col-md-6">
          <img class='img-fluid' src="https://via.placeholder.com/1920x1080" alt="video placeholder" />
        </div>
        <!-- Uses a combination of col-* values to make full-size on small devices and half-size on medium or larger devices -->
        <div class="col-12 col-md-6">
          <h1>Welcome to the app.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reprehenderit! Placeat quo
            necessitatibus porro corporis quasi architecto sit aspernatur inventore, perspiciatis nulla hic soluta ipsum
            ipsa sed iure dolorum! Tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem
            dolorum earum esse recusandae facere aliquam. Excepturi facilis sint nesciunt ipsa, eveniet facere in quidem
            voluptas exercitationem distinctio commodi laborum!</p>
          <button class="btn btn-primary">Learn more.</button>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="row">
      <div class="col-12 col-md-9">
        <h2>Our Services</h2>

        <section class="row justify-content-around">

          <div class="col-12 col-sm-6 col-lg-4 mb-3">
            <div class="card">
              <h3 class="card-header">
                Service 1
              </h3>
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                  quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                  neque,
                  quas obcaecati laborum?
                </p>
                <button class="btn btn-block btn-info">Learn more.</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mb-3">
            <div class="card">
              <h3 class="card-header">
                Service 2
              </h3>
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                  quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                  neque,
                  quas obcaecati laborum?
                </p>
                <button class="btn btn-block btn-info">Learn more.</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 mb-3">
            <div class="card">
              <h3 class="card-header">
                Service 3
              </h3>
              <div class="card-body">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                  quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                  neque,
                  quas obcaecati laborum?
                </p>
                <button class="btn btn-block btn-info">Learn more.</button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-12 col-md-3">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deleniti illo amet veniam. Enim dignissimos sint,
          modi voluptate libero corporis ipsa consectetur commodi dolorum dolores vitae? Odit perspiciatis iure placeat.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque ab doloremque, harum corporis
          voluptas explicabo amet culpa, odit autem totam itaque voluptatibus ipsa quos aperiam eius vel? Commodi,
          nesciunt.
        </p>
      </div>
    </section>

    <hr />
    <!-- justify-content-center changes the alignment of flex items to center axis -->
    <section class="row justify-content-center">
      <div class="col-12 col-sm-6 col-md-4">
        <address>
          <h2>Cool Company, Inc.</h2>

          <h5>
            Call us at <a href="tel:555.555.5555"></a>555.555.5555</a>
          </h5>

          <h5>
            Email us at <a href="mailto:info@coolcompany.biz">info@coolcompany.biz</a>
          </h5>

        </address>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <h2>Leave a Comment</h2>
        <form>
          <div class="form-group">
            <label for="name-input">Your name:</label>
            <input type="text" class="form-control" id="name-input" placeholder="Leave your name" />
          </div>
          <div class="form-group">
            <label for="comment-input">Your message:</label>
            <textarea name="comment" id="comment-input" class="form-control"></textarea>
          </div>
          <button class="btn btn-success">Submit Message.</button>
        </form>
      </div>
    </section>
  </main>

</body>

</html>
