<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static HTML Route</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <h1 class="center-align">Static HTML Route</h1>
    <div class="container">
      <!-- materialize card -->
      <div class="card">
        <div class="card-content">
          <p>
            This is some static HTML that is served from the
            <code>/html</code> route.
          </p>
          <p>
            Make a <code>GET</code> request
            <a href="http://localhost:3001/html">http://localhost:3000/html</a>
            in Insomnia hit the API endpoint.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
