<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Git it Done</title>
  </head>

  <body class="flex-column min-100-vh">
    <header class="hero">
      <h1 class="app-title">
        Showing Issues for: <span id="repo-name"></span>
      </h1>

      <div>
        <a href="./index.html" class="btn-back">
          Go Back
        </a>
      </div>
    </header>

    <main>
      <div id="issues-container" class="list-group"></div>

      <div id="limit-warning"></div>
    </main>

    <script src="./assets/js/single.js"></script>
  </body>
</html>
