<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Review</title>
    <link rel="stylesheet" href="styles/jass.css" />
  </head>
  <body>
    <div class="jumbotron"><h1>Submit A Review</h1></div>
    <div class="container">
      <form class="p-5 col-8" id="review-form">
        <div class="form-group">
          <label for="username">Username or Email</label>
          <input
            type="username"
            class="form-input"
            id="username"
            aria-describedby="usernameHelp"
            placeholder="Enter username"
          />
          <small id="usernameHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="product">Product</label>
          <input
            type="product"
            class="form-input"
            id="product"
            placeholder="product"
          />
        </div>
        <div class="form-group">
          <label for="review">Review</label>
          <input
            type="review"
            class="form-input"
            id="review"
            placeholder="review"
          />
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">
          Submit
        </button>
      </form>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
