<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery Password Generator</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/jass.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body class="bg-dark text-light">
    <main>
      <h1>Password Generator</h1>
      <h2>Click on the button to get started!</h2>
      <hr/>

      <pre class="text-dark bg-light p-5" id="password-display">Password will go here...</pre>
      <button id="password-btn" class="btn btn-block btn-info ">Generate Password</button>
    </main>

    <!-- Added link to the jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js" ></script>
  </body>
</html>
